#= Best video / audio with ytdl ==#
ytdl-format="((bestvideo[vcodec^=vp9][height<=?2160]/bestvideo[height<=?2160])+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"


#=== Enable logging ==========#
#log-file="~/.config/mpv/logs"

#=== Global Defaults ========#
vo=gpu
hwdec=auto
gpu-api=auto
spirv-compiler=auto

screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=1

screenshot-directory="~/Pictures"

volume=70
fullscreen=yes
border=no
target-prim=bt.709


#===Dedicated Profiles=====#
[none]
hwdec=no


[bench]
hwdec=cuda
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
vd-lavc-threads=32
audio=no
untimed=yes
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
opengl-pbo
osd-msg1="FPS: ${estimated-display-fps}"


#==== Optional profiles (extends main profiles)====#
[enable-debanding]
deband-iterations=1 					# Deband steps (More = Better quality, but higher GPU cost)
deband-threshold=70 					# Deband strength (More = Less banding, but more detail loss)
deband-range=16 						# Deband range (More = Less banding, but higher GPU cost)
deband-grain=0 							# Dynamic Grain (More = More dynamic grain)


[enable-interpolation]
interpolation=yes						# Enables motion interpolation
video-sync=display-resample				# Required if you enable interpolation
tscale=sinc
temporal-dither

#Protocol Specific Configuration
[protocol.http]
no-resume-playback
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0'

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

#==== Profiles selected using auto-profiles.lua =======#
[4k]
# 3840x2160 ("4k")
profile-desc=cond:get('width', -math.huge) >= 3840    # Change profiles based on content
vo=gpu
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=sinc                                           # Luma downscale
opengl-pbo=yes
profile=protocol.https

[full-hd 1080p]
# 1920x1080 (HDTV, Blu-ray)
profile-desc=cond:get('width', -math.huge) == 1920
vo=gpu
gpu-api=vulkan
spirv-compiler=nvidia
# Video doubled by RAVU (1080 -> 2160); no additional up/downscaling
glsl-shaders="~~/shaders/gather/ravu-r4-rgb.hook"
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
opengl-pbo=yes
profile=protocol.https


[hd 720p]
# 1280 x 720 (HD)
profile-desc=cond:get('width', -math.huge) == 1280
vo=gpu
gpu-api=vulkan
spirv-compiler=nvidia
# Video tripled by RAVU (720 -> 2160); no additional up/downscaling
glsl-shaders="~~/shaders/compute/ravu-3x-r4-rgb.hook"
profile=enable-debanding
opengl-pbo=yes
profile=protocol.https


[sdtv-pal 576p]
profile-desc=cond:get('height', -math.huge) == 576
deinterlace=yes
hwdec=no
# Video quadrupled by RAVU (576 -> 2304); then downscaled (2304 -> 2160)
glsl-shaders="~~/shaders/gather/ravu-r4-yuv.hook"
glsl-shaders-append="~~/shaders/gather/ravu-r4-yuv.hook"
# Anti-Ringing
scale-antiring=0.7 						# Luma upscale deringing (Higher = Less ringing, but more detail loss)
dscale-antiring=0.7 					# Luma downscale deringing (Higher = Less ringing, but more detail loss)
cscale-antiring=0.7 					# Chroma upscale deringing (Higher = Less ringing, but more detail loss)
profile=enable-debanding


[nvenc-playlist]
# YT Playlist playback (can also use hwdec=cuda - nvenc is newer code)
hwdec=nvenc
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
force-seekable=yes
vd-lavc-threads=16
keep-open=yes


[svp]
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
resume-playback=no
hwdec=auto-copy
hwdec-codecs=all


[svp_sw]
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
resume-playback=no
